{"name":"CharCounter","description":"Adds a counter above the chat input","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"3d19be7282dc0b8f9b918421d7c9692344de5a96bd014223b6970963c3c0a941"}