{"name":"CharCounter","description":"Adds a counter above the chat input","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"4f27b1bcc9798cb4850c1d543883f52ae84179b3e05d05202e995db3b076d71c"}