{"name":"CharCounter","description":"Adds a counter above the chat input","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_message_edit"},"hash":"3a529cb9a9f4bf7e94553fe5d61cee7466ca9147ede4ffcaabb87e59ec52cb49"}