{"name":"Themes+","description":"Adds more customizability to themes","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_theme_24px"},"hash":"3b55c18a9bc7d6b16903695ad4fc3dddfb37de5f5aadec534fc2349d42263d3d"}