{"name":"CloudSync","description":"Syncs your plugins and themes to the cloud","authors":[{"name":"nexpid","id":"853550207039832084"}],"main":"index.js","vendetta":{"icon":"ic_contact_sync"},"hash":"439137a1259c1b8ee7b02599618e99f0193ecf4b3fecfbf163c7292437cd7d84"}